{
  "name": "Artflow Enterprise Pro",
  "short_name": "Artflow",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#C0843C",
  "icons": [
    {
      "src": "logo-af.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
